[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

# Sending logs to stdout for Docker compatibility
[logging]
  kdc = FILE:/dev/stdout
  admin_server = FILE:/dev/stdout

[realms]
# For some reason, this needs to be lowercase here, but uppercase in krb.conf
 example.com = {
  master_key_type = aes256-cts
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
  max_life = 24h
  max_renewable_life = 7d 0h 0m 0s
 }