KERBEROS_ENABLED=1
KDC_HOST=kdc
KDC_PORT=88
KERBEROS_PRINCIPALS=hdfs:/etc/hadoop/conf/hdfs.keytab HTTP:/etc/hadoop/conf/hdfs.keytab
TLS_ENABLED=1
CA_HOST=ca
CA_PORT=8080

hdfs-site.xml_dfs.block.access.token.enable=true
hdfs-site.xml_dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs.keytab
hdfs-site.xml_dfs.namenode.kerberos.principal=hdfs/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.namenode.kerberos.http.principal=HTTP/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.namenode.kerberos.internal.spnego.principal=HTTP/_HOST@EXAMPLE.COM

hdfs-site.xml_dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs.keytab
hdfs-site.xml_dfs.secondary.namenode.kerberos.principal=hdfs/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.secondary.namenode.kerberos.http.principal=HTTP/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.secondary.namenode.kerberos.internal.spnego.principal=HTTP/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs.keytab
hdfs-site.xml_dfs.datanode.kerberos.principal=hdfs/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.web.authentication.kerberos.keytab=/etc/hadoop/conf/hdfs.keytab
hdfs-site.xml_dfs.web.authentication.kerberos.principal=HTTP/_HOST@EXAMPLE.COM
hdfs-site.xml_dfs.data.transfer.protection=AUTHENTICATION
hdfs-site.xml_dfs.http.policy=HTTPS_ONLY

core-site.xml_hadoop.security.authentication=kerberos
core-site.xml_hadoop.security.auth_to_local=DEFAULT

ENV2CONF_ssl-server.xml=/etc/hadoop/conf
ssl-server.xml_ssl.server.keystore.type=jks
ssl-server.xml_ssl.server.keystore.location=/opt/security/host.keystore
ssl-server.xml_ssl.server.keystore.password=password
ssl-server.xml_ssl.server.keystore.keypassword=password
ssl-server.xml_ssl.server.truststore.type=jks
ssl-server.xml_ssl.server.truststore.location=/opt/security/ca.truststore
ssl-server.xml_ssl.server.truststore.password=password
ssl-server.xml_ssl.server.truststore.reload.interval=10000

ENV2CONF_ssl-client.xml=/etc/hadoop/conf
ssl-client.xml_ssl.client.keystore.type=jks
ssl-client.xml_ssl.client.keystore.location=/opt/security/host.keystore
ssl-client.xml_ssl.client.keystore.password=password
ssl-client.xml_ssl.client.truststore.type=jks
ssl-client.xml_ssl.client.truststore.location=/opt/security/ca.truststore
ssl-client.xml_ssl.client.truststore.password=password
ssl-client.xml_ssl.client.truststore.reload.interval=10000