RUN_AS_USER=yarn:yarn
ENV2CONF_yarn-site.xml=/etc/hadoop/conf
ENV2CONF_mapred-site.xml=/etc/hadoop/conf
ENV2CONF_capacity-scheduler.xml=/etc/hadoop/conf
yarn-site.xml_yarn.nodemanager.aux-services=mapreduce_shuffle
yarn-site.xml_yarn.nodemanager.aux-services.mapreduce_shuffle.class=org.apache.hadoop.mapred.ShuffleHandler
yarn-site.xml_yarn.nodemanager.delete.debug-delay-sec=3600
yarn-site.xml_yarn.resourcemanager.hostname=rm1
yarn-site.xml_yarn.log-aggregation-enable=true
yarn-site.xml_yarn.log-aggregation.retain-seconds=86400
yarn-site.xml_yarn.log-aggregation.retain-check-interval-seconds=3600
# Keep trying to reconnect forever. 900second is the default
yarn-site.xml_yarn.nodemanager.resourcemanager.connect.wait.secs=-1
yarn-site.xml_yarn.nodemanager.local-dirs=file:///data/yarn/local
yarn-site.xml_yarn.nodemanager.log-dirs=file:///data/yarn/logs
yarn-site.xml_yarn.nodemanager.remote-app-log-dir=%%core-site.xml_fs.defaultFS%%/var/log/hadoop-yarn/apps
yarn-site.xml_yarn.nodemanager.resource.memory-mb=1024
yarn-site.xml_yarn.nodemanager.resource.cpu-vcores=4
yarn-site.xml_yarn.scheduler.minimum-allocation-mb=256
yarn-site.xml_yarn.scheduler.maximum-allocation-mb=256
yarn-site.xml_yarn.scheduler.increment-allocation-mb=256

mapred-site.xml_mapreduce.framework.name=yarn
mapred-site.xml_yarn.app.mapreduce.am.staging-dir=/user
mapred-site.xml_mapreduce.map.memory.mb=256
mapred-site.xml_mapreduce.reduce.memory.mb=256
mapred-site.xml_yarn.app.mapreduce.am.resource.mb=256
mapred-site.xml_mapreduce.map.java.opts=-Xmx204m
mapred-site.xml_mapreduce.reduce.java.opts=-Xmx204m
mapred-site.xml_yarn.app.mapreduce.am.command-opts=-Xmx204m
mapred-site.xml_mapreduce.task.io.sort.mb=50
mapred-site.xml_mapreduce.task.io.sort.factor=64
# If this is switched to true, you need a native build with libsnappy.so on LD_LIBRARY_PATH
mapred-site.xml_mapreduce.map.output.compress=false
mapred-site.xml_mapreduce.map.output.compress.codec=org.apache.hadoop.io.compress.SnappyCodec
mapred-site.xml_mapreduce.job.reduce.slowstart.completedmaps=0.8
mapred-site.xml_mapreduce.map.speculative=true
mapred-site.xml_mapreduce.reduce.speculative=false
mapred-site.xml_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=/hadoop
mapred-site.xml_mapreduce.map.env=HADOOP_MAPRED_HOME=/hadoop
mapred-site.xml_mapreduce.reduce.env=HADOOP_MAPRED_HOME=/hadoop

capacity-scheduler.xml_yarn.scheduler.capacity.root.queues=default
capacity-scheduler.xml_yarn.scheduler.capacity.root.default.capacity=100



